    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dictionary Entry</title>
    </head>
    <body>
        <h1 style= "font-size:40px"> ninja </h1>
        <img src="images/pronunciation.png" alt="Ninja">
        <p><i>noun</i></p>
        <ol>
            <li>A practitioner skilled in the Japanese art of ninjutsu</li>
            <li>A programmer who breaks down problems with zen-like focus</li>
        </ol>
        
        
    </body>
    </html>